*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root{
    --primary-color:#fd562a;
    --secondary-color:rgba(255,255,255,.4);
}

#Service-Section{
    min-height: 740px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

#Service-Section h2{
    color:aliceblue;
    font-size: 2rem;
    margin-bottom: 20px;
    position:relative;
}
#Service-Section h2::after{
    position:absolute;
    content: "";
    top: 8px;
    left: -30px;
    height:0px;
    width:0px;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--primary-color);
}

#Service-Section h2::before{
    position:absolute;
    content: '' ;
    top: 8px;
    right: -30px;
    height:0;
    width:0;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--primary-color);
}

#Service-Section #paragraph{
    width:40%;
    font-style: 1rem;
    color: white;
    text-align:  0;;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 2%;
    text-transform:upPercase;
}
.cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}
.cards .card{
    min-height: 280px;
    width: 380px;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(65,62,105);
    position:relative;
    border-radius: 10px;
}
.cards .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: #fd562a;
    transform: rotate(0);
    z-index: -1;
}

.cards .card:hover::before{
    transform:rotate(10deg);
    /* transform: rotate(10deg); */
}
.cards .card .i{
    font-size: 2.5rem;
    color: var(--primary-color#fd562a);
    margin-top: 40px;
    margin-bottom:10px;
}

.cards .card h3{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
}
.cards .card .Content p{
    color: rgba(255,255,255,0.5);
    font: size 1.05rem;
    margin-bottom: 20px;
    font-weight:500;
}

@media(max-width:1100px){
    #Service-Section h2{
        margin-top: 30px ;
    }
    .cards{
        grid-template-columns:repeat(1,1fr);
    }
}